<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans      http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/security   http://www.springframework.org/schema/security/spring-security-4.0.xsd">

    <security:http create-session="stateless" use-expressions="true" entry-point-ref="digestEntryPoint" pattern="/cache/**">
        <security:intercept-url pattern="/cache/service" access="authenticated" />
        <security:intercept-url pattern="/cache/service/list" access="authenticated" />
        <security:intercept-url pattern="/cache/poi" access="authenticated" />
        <security:intercept-url pattern="/cache/poi/list" access="authenticated" />
        
        <security:csrf disabled="true" />
        <security:http-basic/>
        <security:custom-filter ref="digestFilter" after="BASIC_AUTH_FILTER"/>
    </security:http>
    
    
    <security:http create-session="stateless" use-expressions="true" entry-point-ref="digestEntryPoint" pattern="/service/**">
        <security:intercept-url pattern="/service/get" access="hasRole('ROLE_SERVICE_CONSUMER')" />
        
        <security:csrf disabled="true" />
        <security:http-basic/>
        <security:custom-filter ref="digestFilter" after="BASIC_AUTH_FILTER"/>
    </security:http>
    
    
    <security:http auto-config="true" use-expressions="true">
        <security:intercept-url pattern="/auth/**" access="permitAll"/>
        <security:intercept-url pattern="/resources/css/**" access="permitAll"/>
        <security:intercept-url pattern="/resources/img/**" access="permitAll"/>
        <security:intercept-url pattern="/resources/js/jquery/**" access="permitAll"/>
        <security:intercept-url pattern="/resources/js/angularjs/**" access="permitAll"/>
        
        <security:intercept-url pattern="/administration/**/main" access="hasRole('ROLE_ADMINSTRATOR')"/>
        <security:intercept-url pattern="/**" access="authenticated" />
                
        <security:form-login login-page="/auth/customLogin" 
                             username-parameter="username" password-parameter="password" 
                             authentication-failure-url="/auth/customLogin?loginError=true" 
                             default-target-url="/" 
                             always-use-default-target="true"/>
        <security:logout logout-success-url="/auth/customLogin?logout=true" delete-cookies="JSESSIONID" />
        
        <security:csrf disabled="true" />
    </security:http>
    
    
    <security:authentication-manager erase-credentials="false">
        <security:authentication-provider>
            <security:user-service id="userService">
                <security:user name="admin" password="admin" authorities="ROLE_ADMINSTRATOR" />
                <security:user name="service_consumer" password="service_consumer" authorities="ROLE_SERVICE_CONSUMER" />
            </security:user-service>
        </security:authentication-provider>
    </security:authentication-manager>


    <bean id="digestFilter" class="org.springframework.security.web.authentication.www.DigestAuthenticationFilter">
        <property name="userDetailsService" ref="userService"/>
        <property name="authenticationEntryPoint" ref="digestEntryPoint"/>
    </bean>
    
    <bean id="digestEntryPoint" class="org.springframework.security.web.authentication.www.DigestAuthenticationEntryPoint">
        <property name="realmName" value="WCW Realm via Digest Authentication"/>
        <property name="key" value="acegi"/>
        <property name="nonceValiditySeconds" value="10"/>
    </bean>
    
</beans>